#######################################
#                                     #
#     m  m       m             m m    #
# Sjccccccm   cccccm      cIbcccccm   #     
#   cm        cm   ccc    cc     m    #
#   I         c    micc   b           #
#   b        mc       cc  b      m    #
#   cbbIbm    J        c  cciSjccc    #
########      c#####   m   cc  m      #
#   cm #      b#   # cbc  cb          #
#  mc         c#  Sjcc    mc   ###    #
#   cbcbcis   c#cci      mcm     ######
#              #               # #    #
#              #               #   ##*#
#######################################