######################################################################################        #####################
#               #                                                                    #        #ccccccccccccccccccc#
# cccccc         #                                                    m              #        #c#################c#
# c    c         #                                                    b              #        #c##########iS#   #c#
# c    c         #                                                    c              #        #cccccccccccc #   #c#
# c    c         #                                                    c              #        ###############   #c#
# c    c         #                     #####                          c              ############################c#
# c    c        #             m     ###     ###                       cccccccccccccccccccccccccccccccccccccccccccc#                
# i    c         #            c  ###           ###                                   ##############################
# S    c         #            c #                 #                                  #
#######b######################c#         *         ###################################                                 
#      cccccccccccccccccccccccc #                 #                                  #
#      mmmmmmmmmmmmmmmmmmmmmmmm  ###            ###                            cm    #
#                                  ###     ###                                 cm    #
#                                     #####                                    cm    #
#                                        #                                     cm    #
#                                        #                                     c     #
#                                        #               mccccccccccccbcccccccciS    #
#                                        #                                     i     #
#                                                                              S     #
######################################################################################
